# Security Configuration

# Enable SQL query logging for Hibernate (disable in production)
spring.jpa.properties.hibernate.show_sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kostas98
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
server.error.path = /error
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# Locale Configuration
spring.web.locale=el_GR
spring.web.locale-resolver=fixed
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.cache-seconds=-1

# Ensure you have a messages file named messages_el_GR.properties in your resources directory
# For default messages, you should also have a messages.properties


# Hibernate Configuration
spring.jpa.generate-ddl=true

# Session Configuration
server.servlet.session.timeout=30m
spring.main.allow-circular-references=true

# Hibernate Lazy Loading
server.jpa.hibernate.enable_lazy_load_no_trans=true

# CSRF Configuration
security.enable-csrf=true 

# Server Port
server.port=8080